# WebChat_CourseWork_v2

./: pom.xml
src/main/java/: Main.java
src/main/java/client/: ClientStarter.java  WebClient.java
src/main/java/entities/: Commands.java  ConfigWorker.java  FileLogger.java  Logger.java  Message.java  Request.java  Serializer.java  User.java
src/main/java/server/: ServerStarter.java  ServerTask.java  WebServer.java
src/main/resources/: settings.txt  users.info
src/test/java/entities/: ConfigWorkerTest.java  FileLoggerTest.java  RequestTest.java  SerializerTest.java  UserTest.java
src/test/java/methods/: Methods.java
src/test/java/server/: WebServerTest.java
